<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Vote en ligne</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript" src="vote.js" ></script>
        <link rel="stylesheet" href="mainPage.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
        <script>
            if ( window.history.replaceState ) {
                 window.history.replaceState( null, null, window.location.href );
            }

        </script>
    </head>
     <body> 
        <div id="container">
            <div class="mainPage" id="createVote"  style="display: block;">
                <p class="header">Creer un vote</p>
                
    
                    <p class="subHeader">Organisateur:</p>
                    <input type="text" id="owner" readonly=""> 
                    <br>
                    <div id="test22" style="display:none;">
                    <p>tic!</p>
                     </div>

                    <p class="subHeader">Question:</p><br>
                    <textarea id="question" rows="3" cols="60">Êtes vous d'accord pour ...</textarea>
                    <br><br>

                    <p class="subHeader" id="dispOption">Options:</p><br>
                    <div class="optionsListContainer">
                        <div>
                            <input type="text" class="voteOption" value="Yes" readOnly="">
                            <button onclick="removeOption(this.parentNode)">-</button>
                        </div>
                        <div>
                            <input type="text" class="voteOption" value="No" readOnly="">
                            <button onclick="removeOption(this.parentNode)">-</button>
                        </div>
                        <div>
                            <input type="text" class="voteOption" value="Abstention" readOnly="">
                            <button onclick="removeOption(this.parentNode)">-</button>
                        </div>
                        <div id = "newOption">   
                        </div>
                        <div>
                            <input type="text" id="adOption" class="voteOption" value="">
                            <button type="button" onclick="addOption()">+</button>
                        </div>
                    </div>
                    

                    <p class="subHeader" id="dispVoters"><span id="voterCount">1</span> Voteurs</p>
                    <div>
                        <span id="dispAdresse" class="caption">Adresses</span>
                        <span id="dispProcuration" class="caption">Procuration</span>
                    </div>
    
                    <div class="votersListContainer">
                        <div>
                            <input id = "ownerVoter" class="voters" value="" readonly="">
                            <input onchange="addProcuration()" type="checkbox" class="procuration">
                            <button onclick="removeVoter(this.parentNode)">-</button>
                        </div>
                        

                        <div>
                            <input class="voters" id="newvoter">
                            <button onclick="addVoter(this.parentNode)">+</button>
                        </div>
                    </div>
                </form>
                
       
                <button class="submit" onclick="createBallot()">Créer le scrutin</button>
                <br>
                <div class="toolsContainer">
                    <button class="btn-tools" onclick="voteMyself()" disabled="">Voter soi-même</button>
                    <button class="btn-tools" onclick="updateBallot()" disabled="">Voir statistiques du scrutin</button>
                    <button class="btn-tools" onclick="closeBallot()" disabled="">Fermer le scrutin</button>
                    <button class="btn-tools" onclick="destroyBallot()" disabled="">Supprimer le scrutin</button>
                    
                </div>
                <br>
                <button class="exit" onclick="exitCreateBallot()">Fermer</button>

            </div>

            <div class="mainPage" id="votingPage" style="display: none;">
                <p class="header"> Page de vote </p>

                <span class="subHeader">Voteur:</span>
                <div style="display:inline-block; width:180px;"></div>
                <span class="subHeader">Code du vote:</span>
                <br>
                <input id="voterID" value="antoine.barbannaud@universite-paris-saclay.fr" readonly=""> 
                <input id="voteCode" value="sD8dI" readonly="">

                <p class="subHeader">Question:</p> <br>
                <textarea id="questionID" readonly="">Pensez vous que...</textarea>
               
                <div id="chooseVoteContainer">
                    <p class="subHeader">Choisis ton option puis clique sur vote !</p>
                    <div id="OptionList">
                        <input type="radio" name="persvote" value="Abstention">Abstention</input> <br>
                        <input type="radio" name="persvote" value="No/Non">No/Non</input> <br>
                        <input type="radio" name="persvote" value="Yes/Oui">Yes/Oui</input> <br>
                    </div>
                </div>
                
                <button class="submit" id="voter" onclick="submitVote()" disabled="">Voter</button> 
                <button class="exit" onclick="exitCreateBallot()">Fermer</button>
            </div>
        </div>
        
    </body>
</html>